<html>
  <head>
    <meta charset="utf-8">
    <title>goLandRegistry</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/x-icon" href="logo.png">
    
    <meta property="og:title" content="goLandRegistry">
    <meta property="og:description" content="goLandRegistry is a blockchain-based software solution for supporting Governments to ensure systematic, transparent and secured online land registry management">
    <meta property="og:image" content="https://golandregistry.com/gl-africa.png">
    <meta name="twitter:card" content="summary_large_image">
    
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
    
      body {
        background-color: #0a0a0a;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      
      video {
        aspect-ratio: 1920 / 1080;
        width: 90vw;
        max-width: 1920px;
        max-height: 1080px;
      }
      
      video img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <video autoplay muted playsinline loop>
        <source src="gl-africa.mp4" type="video/mp4">
        <img src="gl-africa.gif">
      </video>
    </div>
  </body>
</html>
